citHeader("To cite the sageR package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = titl,
         author = personList(as.person("F. Bertrand"),
                             as.person("Cl. Borsenberger"),
                             as.person("Ch. Derquenne"),
                             as.person("G. Dufrénot"),
                             as.person("F. Jawadi"),
                             as.person("M. Maumy")),
         publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://fbertran.github.io/homepage/sageR/",
         textVersion  = paste("F. Bertrand, Cl. Borsenberger, Ch. Derquenne, G. Dufrénot, F. Jawadi, M. Maumy (",year ,"). ",
                 titl, ", ", vers, ".", sep=""
           )
)


citEntry(entry="Book",
         title = "Statistiques pour l’économie et la gestion",
         author = personList(as.person("F. Bertrand"),
                             as.person("Cl. Borsenberger"),
                             as.person("Ch. Derquenne"),
                             as.person("G. Dufrénot"),
                             as.person("F. Jawadi"),
                             as.person("M. Maumy")),
         year         = 2021,
         publisher = "De Boeck Supérieure",
         textVersion =
           paste("F. Bertrand, Cl. Borsenberger, Ch. Derquenne, G. Dufrénot, F. Jawadi, M. Maumy (2021).", "Statistiques pour l’économie et la gestion.", "De Boeck Supérieure,", "VILLE." )
)
